# HibernateProject

./: HibernateApp.rar  cfg.xml  dependency  hibernatetools  localstore
HibernateApp/: .classpath  .project  pom.xml
HibernateApp/src/: hibernate.cfg.xml
HibernateApp/src/com/hib/dao/: IslemDao.java  UrunDao.java
HibernateApp/src/com/hib/operation/: test.java
HibernateApp/src/com/hib/pojos/: Ders.java  Egitmen.java  Urun.java
HibernateApp/src/com/hib/ui/: UrunArama.java  UrunFrame.java
HibernateApp/src/com/hib/util/: HibernateUtil.java
